# jornal-do-brasil

./: .gitignore  README.md  create_db.mwb  db_jornal_do_brasil.sql  pom.xml
src/main/connection/: MyConnection.java
src/main/controller/: ConfiguracaoController.java  EnderecoController.java  PublicacaoController.java  UsuarioController.java
src/main/java/config/: Env.java
src/main/java/connection/: MyConnection.java
src/main/java/controller/: ConfiguracaoController.java  EnderecoController.java  Hello.java  Icrud.java  PublicacaoController.java  PublicationControll.java  PublicationController.java  RequestDispatcher.java  SettingsControll.java  SettingsController.java  Teste.java  UserControll.java  UserController.java  UsuarioController.java  _UsuarioController.java
src/main/java/controller/configuracoes/: ConfiguracaoController.java
src/main/java/controller/publicacao/: PublicacaoController.java
src/main/java/controller/usuario/: UsuarioCRUD.java  UsuarioController.java
src/main/java/dao/: ConfiguracaoDAO.java  PublicacaoDAO.java  PublicationDAO.java  SettingsDAO.java  UserDAO.java  UsuarioDAO.java
src/main/java/model/: Address.java  Configuracao.java  Configuration.java  Endereco.java  Publicacao.java  Publication.java  User.java  Usuario.java
src/main/java/services/: Authenticator.java  FileServer.java  JpegConverter.java
src/main/java/storage/: FileServer.java
src/main/java/storage/publications/: 39285937-c1ba-4bed-a7c9-a0fe3a24bf53.html  6420b73f-6d9d-4029-8712-603625bd33bf.html
src/main/model/: Configuracao.java  Publicacao.java  Usuario.java
src/main/webapp/: all_publications.jsp  asd.html  create_account.jsp  create_login.html  create_login.jsp  create_publication.html  create_publication.jsp  criar_login.html  criar_login.jsp  edit_profile.jsp  edit_publication.html  edit_publication.jsp  head.jsp  header.jsp  header_logout.jsp  index.html  index.jsp  index_logout.jsp  login.jsp  profile.html  profile.jsp  settings.jsp  teste.html  teste.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: cabecalho.css
src/main/webapp/assets/js/: asd.html  edit.js  editor.js  file-server.js  search.js  teste.html  thumb.js  verify.js
src/main/webapp/commom/: head.jsp
src/main/webapp/shared/: cabecalho.html  head.jsp  header.jsp
src/main/webapp/storage/profile/: 7ff3ffa2-ffc1-4f4e-bfe1-9efe812be60a.html
src/main/webapp/storage/publications/: 0d23dcb2-02ac-4482-8982-eb49e86551dc.html  10.html  2043ccea-bba5-4414-a5a4-41810e1f3894.html  26.html  2afb8d84-9e3c-4b14-8f6a-6e11a2636b6a.html  2c1aedc8-8823-4b5c-be6d-8caea74e067a.html  3.html  3fca7526-077c-4e3f-bcb1-79e8a364a572.html  55.html  6.html  7.html  8e4d0362-2e72-4196-9839-50f8411475bf.html  90e32598-6b14-43cf-9dc4-aca1f5afe0b6.html  91842be5-fcb5-4a3a-8d7a-5e67742a49d4.jsp  a497b29b-127f-4ac5-a246-ecc87a4d8e1f.html  ac8cc466-cbee-46f7-a9b8-72e057c0c42e.html  b0f464ad-c526-42e9-9654-ea1332330c51.html  bf86ddbd-fa18-4f82-aa4d-b9a8551458ce.html  cc543338-5dc4-4b44-9693-19cc33bd48af.html  cff76d82-fadc-4892-b8c0-368bed81a6a4.html  (+6 more)
src/main/webapp/views/: index.html  login.jsp
(+14 files in other folders)
